spring.application.name=spring-CRUD-demo
server.port=${SERVER_PORT}
spring.datasource.mysql.url=${DATABASE_URL}
spring.datasource.mysql.username=${DATABASE_USERNAME}
spring.datasource.mysql.password=${DATABASE_PASSWORD}
# Trong application.properties
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
